{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Buildings",
	"Description": "",
	"Category": "",
	"CreatedBy": "George Huan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Buildings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BuildingsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}